
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/example_piecewise_target_function.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_example_piecewise_target_function.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_example_piecewise_target_function.py:


Example for evolutionary regression on a piecewise target function
==================================================================

Example demonstrating the use of Cartesian genetic programming for
regression on a piecewise target function by using the conditional (if/else) operator.

.. GENERATED FROM PYTHON SOURCE LINES 8-31

.. code-block:: default


    # The docopt str is added explicitly to ensure compatibility with
    # sphinx-gallery.
    docopt_str = """
       Usage:
         example_piecewise_target_function.py [--max-generations=<N>]

       Options:
         -h --help
         --max-generations=<N>  Maximum number of generations [default: 2000]
    """

    import functools

    import matplotlib.pyplot as plt
    import numpy as np
    from docopt import docopt

    import cgp

    args = docopt(docopt_str)









.. GENERATED FROM PYTHON SOURCE LINES 32-36

We define a piecewise target function.  The function applies different
transformations to the input depending whether the input is less or greater
than zero. Thus to achieve high fitness,
an individual must make use of the if/else operator.

.. GENERATED FROM PYTHON SOURCE LINES 36-40

.. code-block:: default

    def f_target(x):
        return np.select([x >= 0, x < 0], [x ** 2 + 1.0, -x])









.. GENERATED FROM PYTHON SOURCE LINES 41-44

Then we define the objective function for the evolution. It uses the
mean-squared error between the output of the expression represented by a given
individual and the target function evaluated on a set of pseudo-random points.

.. GENERATED FROM PYTHON SOURCE LINES 44-73

.. code-block:: default

    def objective(individual, rng):
        """Objective function of the regression task.

        Parameters
        ----------
        individual : Individual
            Individual of the Cartesian Genetic Programming Framework.
        rng: numpy.random.RandomState

        Returns
        -------
        Individual
            Modified individual with updated fitness value.
        """
        if not individual.fitness_is_None():
            return individual

        n_function_evaluations = 1000

        f = individual.to_numpy()
        x = rng.uniform(-5, 5, size=n_function_evaluations)
        y = f(x)

        loss = np.mean((f_target(x) - y) ** 2)
        individual.fitness = -loss

        return individual









.. GENERATED FROM PYTHON SOURCE LINES 74-77

Next, we set up the evolutionary search. First, we define the parameters for
the population, the genomes of individuals, and the evolutionary
algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 77-125

.. code-block:: default

    population_params = {
        "n_parents": 1,
        "seed": 8188211,
    }

    genome_params = {
        "n_inputs": 1,
        "n_outputs": 1,
        "n_columns": 20,
        "n_rows": 1,
        "levels_back": None,
        "primitives": (cgp.IfElse, cgp.Mul, cgp.Add, cgp.Sub, cgp.ConstantFloat,),
    }

    ea_params = {"n_offsprings": 4, "mutation_rate": 0.03, "n_processes": 2}

    evolve_params = {"max_generations": int(args["--max-generations"]), "termination_fitness": 0.0}

    # create population that will be evolved
    pop = cgp.Population(**population_params, genome_params=genome_params)

    # create instance of evolutionary algorithm
    ea = cgp.ea.MuPlusLambda(**ea_params)

    # define callback for recording of fitness over generations
    history = {}
    history["fitness_champion"] = []
    history["expr_champion"] = []


    def recording_callback(pop):
        history["fitness_champion"].append(pop.champion.fitness)
        try:
            sympy_expression = pop.champion.to_sympy()
        except TypeError:
            sympy_expression = pop.champion.to_sympy(simplify=False)

        history["expr_champion"].append(sympy_expression)


    # the objective passed to evolve should only accept one argument,
    # the individual
    rng = np.random.RandomState(seed=population_params["seed"])
    obj = functools.partial(objective, rng=rng)

    # Perform the evolution
    cgp.evolve(pop, obj, ea, **evolve_params, print_progress=True, callback=recording_callback)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [2/2000] max fitness: -60.37530355791968[K    [3/2000] max fitness: -60.37530355791968[K    [4/2000] max fitness: -60.37530355791968[K    [5/2000] max fitness: -59.374353284890255[K    [6/2000] max fitness: -59.374353284890255[K    [7/2000] max fitness: -59.374353284890255[K    [8/2000] max fitness: -49.32607773281381[K    [9/2000] max fitness: -49.32607773281381[K    [10/2000] max fitness: -49.32607773281381[K    [11/2000] max fitness: -49.32607773281381[K    [12/2000] max fitness: -49.32607773281381[K    [13/2000] max fitness: -49.32607773281381[K    [14/2000] max fitness: -49.32607773281381[K    [15/2000] max fitness: -49.32607773281381[K    [16/2000] max fitness: -49.32607773281381[K    [17/2000] max fitness: -49.32607773281381[K    [18/2000] max fitness: -49.32607773281381[K    [19/2000] max fitness: -49.32607773281381[K    [20/2000] max fitness: -49.32607773281381[K    [21/2000] max fitness: -49.32607773281381[K    [22/2000] max fitness: -49.32607773281381[K    [23/2000] max fitness: -49.32607773281381[K    [24/2000] max fitness: -49.32607773281381[K    [25/2000] max fitness: -49.32607773281381[K    [26/2000] max fitness: -49.32607773281381[K    [27/2000] max fitness: -19.441133982365407[K    [28/2000] max fitness: -19.441133982365407[K    [29/2000] max fitness: -19.441133982365407[K    [30/2000] max fitness: -19.441133982365407[K    [31/2000] max fitness: -19.441133982365407[K    [32/2000] max fitness: -19.441133982365407[K    [33/2000] max fitness: -19.441133982365407[K    [34/2000] max fitness: -19.441133982365407[K    [35/2000] max fitness: -19.441133982365407[K    [36/2000] max fitness: -19.441133982365407[K    [37/2000] max fitness: -19.441133982365407[K    [38/2000] max fitness: -19.441133982365407[K    [39/2000] max fitness: -19.441133982365407[K    [40/2000] max fitness: -19.441133982365407[K    [41/2000] max fitness: -19.441133982365407[K    [42/2000] max fitness: -19.441133982365407[K    [43/2000] max fitness: -19.441133982365407[K    [44/2000] max fitness: -19.441133982365407[K    [45/2000] max fitness: -19.441133982365407[K    [46/2000] max fitness: -19.441133982365407[K    [47/2000] max fitness: -19.441133982365407[K    [48/2000] max fitness: -19.441133982365407[K    [49/2000] max fitness: -19.441133982365407[K    [50/2000] max fitness: -19.441133982365407[K    [51/2000] max fitness: -19.441133982365407[K    [52/2000] max fitness: -19.441133982365407[K    [53/2000] max fitness: -19.441133982365407[K    [54/2000] max fitness: -19.441133982365407[K    [55/2000] max fitness: -19.441133982365407[K    [56/2000] max fitness: -19.441133982365407[K    [57/2000] max fitness: -19.441133982365407[K    [58/2000] max fitness: -19.441133982365407[K    [59/2000] max fitness: -19.441133982365407[K    [60/2000] max fitness: -19.441133982365407[K    [61/2000] max fitness: -19.441133982365407[K    [62/2000] max fitness: -19.441133982365407[K    [63/2000] max fitness: -19.441133982365407[K    [64/2000] max fitness: -17.18511881304988[K    [65/2000] max fitness: -17.18511881304988[K    [66/2000] max fitness: -17.18511881304988[K    [67/2000] max fitness: -17.18511881304988[K    [68/2000] max fitness: -17.18511881304988[K    [69/2000] max fitness: -17.18511881304988[K    [70/2000] max fitness: -17.18511881304988[K    [71/2000] max fitness: -17.18511881304988[K    [72/2000] max fitness: -17.18511881304988[K    [73/2000] max fitness: -17.18511881304988[K    [74/2000] max fitness: -17.18511881304988[K    [75/2000] max fitness: -17.18511881304988[K    [76/2000] max fitness: -17.18511881304988[K    [77/2000] max fitness: -17.18511881304988[K    [78/2000] max fitness: -17.18511881304988[K    [79/2000] max fitness: -17.18511881304988[K    [80/2000] max fitness: -17.18511881304988[K    [81/2000] max fitness: -17.18511881304988[K    [82/2000] max fitness: -15.386034940661414[K    [83/2000] max fitness: -15.386034940661414[K    [84/2000] max fitness: -15.386034940661414[K    [85/2000] max fitness: -14.682251683373266[K    [86/2000] max fitness: -14.682251683373266[K    [87/2000] max fitness: -14.682251683373266[K    [88/2000] max fitness: -4.743915352062022[K    [89/2000] max fitness: -4.743915352062022[K    [90/2000] max fitness: -4.743915352062022[K    [91/2000] max fitness: -4.743915352062022[K    [92/2000] max fitness: -4.743915352062022[K    [93/2000] max fitness: -2.751433564838307[K    [94/2000] max fitness: -2.751433564838307[K    [95/2000] max fitness: -2.751433564838307[K    [96/2000] max fitness: -2.751433564838307[K    [97/2000] max fitness: -1.5513084535507968[K    [98/2000] max fitness: -1.550222342086938[K    [99/2000] max fitness: -1.550222342086938[K    [100/2000] max fitness: -1.550222342086938[K    [101/2000] max fitness: -1.550222342086938[K    [102/2000] max fitness: -1.550222342086938[K    [103/2000] max fitness: -1.550222342086938[K    [104/2000] max fitness: -1.550222342086938[K    [105/2000] max fitness: -1.550222342086938[K    [106/2000] max fitness: -1.543968421382895[K    [107/2000] max fitness: -1.543968421382895[K    [108/2000] max fitness: -1.543968421382895[K    [109/2000] max fitness: -1.543968421382895[K    [110/2000] max fitness: -1.543968421382895[K    [111/2000] max fitness: -1.543968421382895[K    [112/2000] max fitness: -1.543968421382895[K    [113/2000] max fitness: -1.543968421382895[K    [114/2000] max fitness: -1.543968421382895[K    [115/2000] max fitness: -1.543968421382895[K    [116/2000] max fitness: -1.543968421382895[K    [117/2000] max fitness: -1.543968421382895[K    [118/2000] max fitness: -1.5281760563828624[K    [119/2000] max fitness: -1.5281760563828624[K    [120/2000] max fitness: -1.5281760563828624[K    [121/2000] max fitness: -1.5281760563828624[K    [122/2000] max fitness: -1.5281760563828624[K    [123/2000] max fitness: -1.5281760563828624[K    [124/2000] max fitness: -1.5281760563828624[K    [125/2000] max fitness: -1.5281760563828624[K    [126/2000] max fitness: -1.5281760563828624[K    [127/2000] max fitness: -1.5281760563828624[K    [128/2000] max fitness: -1.5281760563828624[K    [129/2000] max fitness: -1.5281760563828624[K    [130/2000] max fitness: -1.5281760563828624[K    [131/2000] max fitness: -1.5281760563828624[K    [132/2000] max fitness: -1.5281760563828624[K    [133/2000] max fitness: -1.5281760563828624[K    [134/2000] max fitness: -1.5281760563828624[K    [135/2000] max fitness: -1.5281760563828624[K    [136/2000] max fitness: -1.5281760563828624[K    [137/2000] max fitness: -1.5281760563828624[K    [138/2000] max fitness: -1.5281760563828624[K    [139/2000] max fitness: -1.5281760563828624[K    [140/2000] max fitness: -1.5281760563828624[K    [141/2000] max fitness: -1.5281760563828624[K    [142/2000] max fitness: -1.5281760563828624[K    [143/2000] max fitness: -1.5281760563828624[K    [144/2000] max fitness: -1.5281760563828624[K    [145/2000] max fitness: -1.5281760563828624[K    [146/2000] max fitness: -1.5281760563828624[K    [147/2000] max fitness: -1.5281760563828624[K    [148/2000] max fitness: -1.5281760563828624[K    [149/2000] max fitness: -1.5281760563828624[K    [150/2000] max fitness: -1.5281760563828624[K    [151/2000] max fitness: -1.5281760563828624[K    [152/2000] max fitness: -1.5281760563828624[K    [153/2000] max fitness: -1.5281760563828624[K    [154/2000] max fitness: -1.5281760563828624[K    [155/2000] max fitness: -1.5281760563828624[K    [156/2000] max fitness: -1.5281760563828624[K    [157/2000] max fitness: -1.5281760563828624[K    [158/2000] max fitness: -1.1620765375214828[K    [159/2000] max fitness: -1.1620765375214828[K    [160/2000] max fitness: -1.1620765375214828[K    [161/2000] max fitness: -1.1620765375214828[K    [162/2000] max fitness: -1.1620765375214828[K    [163/2000] max fitness: -1.1620765375214828[K    [164/2000] max fitness: -1.1620765375214828[K    [165/2000] max fitness: -1.1620765375214828[K    [166/2000] max fitness: -1.1620765375214828[K    [167/2000] max fitness: -1.1620765375214828[K    [168/2000] max fitness: -1.1620765375214828[K    [169/2000] max fitness: -0.9167917794236682[K    [170/2000] max fitness: -0.9167917794236682[K    [171/2000] max fitness: -0.9167917794236682[K    [172/2000] max fitness: -0.9167917794236682[K    [173/2000] max fitness: -0.9167917794236682[K    [174/2000] max fitness: -0.9167917794236682[K    [175/2000] max fitness: -0.9167917794236682[K    [176/2000] max fitness: -0.9167917794236682[K    [177/2000] max fitness: -0.9167917794236682[K    [178/2000] max fitness: -0.8862937490498334[K    [179/2000] max fitness: -0.8862937490498334[K    [180/2000] max fitness: -0.8862937490498334[K    [181/2000] max fitness: -0.8862937490498334[K    [182/2000] max fitness: -0.8862937490498334[K    [183/2000] max fitness: -0.8862937490498334[K    [184/2000] max fitness: -0.8862937490498334[K    [185/2000] max fitness: -0.8862937490498334[K    [186/2000] max fitness: -0.8862937490498334[K    [187/2000] max fitness: -0.8862937490498334[K    [188/2000] max fitness: -0.8862937490498334[K    [189/2000] max fitness: -0.8862937490498334[K    [190/2000] max fitness: -0.8862937490498334[K    [191/2000] max fitness: -0.8862937490498334[K    [192/2000] max fitness: -0.8862937490498334[K    [193/2000] max fitness: -0.8862937490498334[K    [194/2000] max fitness: -0.8862937490498334[K    [195/2000] max fitness: -0.8862937490498334[K    [196/2000] max fitness: -0.8862937490498334[K    [197/2000] max fitness: -0.8862937490498334[K    [198/2000] max fitness: -0.8862937490498334[K    [199/2000] max fitness: -0.8862937490498334[K    [200/2000] max fitness: -0.8862937490498334[K    [201/2000] max fitness: -0.8862937490498334[K    [202/2000] max fitness: -0.8862937490498334[K    [203/2000] max fitness: -0.8862937490498334[K    [204/2000] max fitness: -0.8862937490498334[K    [205/2000] max fitness: -0.8862937490498334[K    [206/2000] max fitness: -0.8862937490498334[K    [207/2000] max fitness: -0.8862937490498334[K    [208/2000] max fitness: -0.8862937490498334[K    [209/2000] max fitness: -0.8862937490498334[K    [210/2000] max fitness: -0.8862937490498334[K    [211/2000] max fitness: -0.8862937490498334[K    [212/2000] max fitness: -0.8862937490498334[K    [213/2000] max fitness: -0.8862937490498334[K    [214/2000] max fitness: -0.8862937490498334[K    [215/2000] max fitness: -0.8862937490498334[K    [216/2000] max fitness: -0.8862937490498334[K    [217/2000] max fitness: -0.8862937490498334[K    [218/2000] max fitness: -0.8862937490498334[K    [219/2000] max fitness: -0.8862937490498334[K    [220/2000] max fitness: -0.8862937490498334[K    [221/2000] max fitness: -0.8862937490498334[K    [222/2000] max fitness: -0.8862937490498334[K    [223/2000] max fitness: -0.8862937490498334[K    [224/2000] max fitness: -0.8862937490498334[K    [225/2000] max fitness: -0.8862937490498334[K    [226/2000] max fitness: -0.8862937490498334[K    [227/2000] max fitness: -0.8862937490498334[K    [228/2000] max fitness: -0.8862937490498334[K    [229/2000] max fitness: -0.8862937490498334[K    [230/2000] max fitness: -0.8862937490498334[K    [231/2000] max fitness: -0.8862937490498334[K    [232/2000] max fitness: -0.8862937490498334[K    [233/2000] max fitness: -0.8862937490498334[K    [234/2000] max fitness: -0.8862937490498334[K    [235/2000] max fitness: -0.8862937490498334[K    [236/2000] max fitness: -0.8862937490498334[K    [237/2000] max fitness: -0.8862937490498334[K    [238/2000] max fitness: -0.8862937490498334[K    [239/2000] max fitness: -0.8862937490498334[K    [240/2000] max fitness: -0.8862937490498334[K    [241/2000] max fitness: -0.8862937490498334[K    [242/2000] max fitness: -0.8862937490498334[K    [243/2000] max fitness: -0.8862937490498334[K    [244/2000] max fitness: -0.8862937490498334[K    [245/2000] max fitness: -0.8862937490498334[K    [246/2000] max fitness: -0.8862937490498334[K    [247/2000] max fitness: -0.8862937490498334[K    [248/2000] max fitness: -0.8862937490498334[K    [249/2000] max fitness: -0.8862937490498334[K    [250/2000] max fitness: -0.8862937490498334[K    [251/2000] max fitness: -0.8862937490498334[K    [252/2000] max fitness: -0.8862937490498334[K    [253/2000] max fitness: -0.8862937490498334[K    [254/2000] max fitness: -0.8862937490498334[K    [255/2000] max fitness: -0.8862937490498334[K    [256/2000] max fitness: -0.8862937490498334[K    [257/2000] max fitness: -0.8862937490498334[K    [258/2000] max fitness: -0.8862937490498334[K    [259/2000] max fitness: -0.8862937490498334[K    [260/2000] max fitness: -0.8862937490498334[K    [261/2000] max fitness: -0.8862937490498334[K    [262/2000] max fitness: -0.8862937490498334[K    [263/2000] max fitness: -0.8862937490498334[K    [264/2000] max fitness: -0.8862937490498334[K    [265/2000] max fitness: -0.8862937490498334[K    [266/2000] max fitness: -0.8862937490498334[K    [267/2000] max fitness: -0.8862937490498334[K    [268/2000] max fitness: -0.8862937490498334[K    [269/2000] max fitness: -0.8862937490498334[K    [270/2000] max fitness: -0.8862937490498334[K    [271/2000] max fitness: -0.8862937490498334[K    [272/2000] max fitness: -0.8862937490498334[K    [273/2000] max fitness: -0.8862937490498334[K    [274/2000] max fitness: -0.8862937490498334[K    [275/2000] max fitness: -0.8862937490498334[K    [276/2000] max fitness: -0.8862937490498334[K    [277/2000] max fitness: -0.8862937490498334[K    [278/2000] max fitness: -0.8862937490498334[K    [279/2000] max fitness: -0.8862937490498334[K    [280/2000] max fitness: -0.8862937490498334[K    [281/2000] max fitness: -0.8862937490498334[K    [282/2000] max fitness: -0.8862937490498334[K    [283/2000] max fitness: -0.8862937490498334[K    [284/2000] max fitness: -0.8862937490498334[K    [285/2000] max fitness: -0.8862937490498334[K    [286/2000] max fitness: -0.8862937490498334[K    [287/2000] max fitness: -0.8862937490498334[K    [288/2000] max fitness: -0.8862937490498334[K    [289/2000] max fitness: -0.8862937490498334[K    [290/2000] max fitness: -0.8862937490498334[K    [291/2000] max fitness: -0.8862937490498334[K    [292/2000] max fitness: -0.8862937490498334[K    [293/2000] max fitness: -0.8862937490498334[K    [294/2000] max fitness: -0.8862937490498334[K    [295/2000] max fitness: -0.8862937490498334[K    [296/2000] max fitness: -0.8862937490498334[K    [297/2000] max fitness: -0.8862937490498334[K    [298/2000] max fitness: -0.8862937490498334[K    [299/2000] max fitness: -0.8862937490498334[K    [300/2000] max fitness: -0.8862937490498334[K    [301/2000] max fitness: -0.8862937490498334[K    [302/2000] max fitness: -0.8862937490498334[K    [303/2000] max fitness: -0.8862937490498334[K    [304/2000] max fitness: -0.8862937490498334[K    [305/2000] max fitness: -0.8862937490498334[K    [306/2000] max fitness: -0.8862937490498334[K    [307/2000] max fitness: -0.8862937490498334[K    [308/2000] max fitness: -0.8862937490498334[K    [309/2000] max fitness: -0.8862937490498334[K    [310/2000] max fitness: -0.8862937490498334[K    [311/2000] max fitness: -0.8862937490498334[K    [312/2000] max fitness: -0.8862937490498334[K    [313/2000] max fitness: -0.8862937490498334[K    [314/2000] max fitness: -0.8862937490498334[K    [315/2000] max fitness: -0.8862937490498334[K    [316/2000] max fitness: -0.8862937490498334[K    [317/2000] max fitness: -0.8862937490498334[K    [318/2000] max fitness: -0.8862937490498334[K    [319/2000] max fitness: -0.8862937490498334[K    [320/2000] max fitness: -0.8862937490498334[K    [321/2000] max fitness: -0.8862937490498334[K    [322/2000] max fitness: -0.8862937490498334[K    [323/2000] max fitness: -0.8862937490498334[K    [324/2000] max fitness: -0.8862937490498334[K    [325/2000] max fitness: -0.8862937490498334[K    [326/2000] max fitness: -0.8862937490498334[K    [327/2000] max fitness: -0.8862937490498334[K    [328/2000] max fitness: -0.8862937490498334[K    [329/2000] max fitness: -0.8862937490498334[K    [330/2000] max fitness: -0.8862937490498334[K    [331/2000] max fitness: -0.8862937490498334[K    [332/2000] max fitness: -0.8862937490498334[K    [333/2000] max fitness: -0.8862937490498334[K    [334/2000] max fitness: -0.8862937490498334[K    [335/2000] max fitness: -0.8862937490498334[K    [336/2000] max fitness: -0.8862937490498334[K    [337/2000] max fitness: -0.8862937490498334[K    [338/2000] max fitness: -0.8862937490498334[K    [339/2000] max fitness: -0.8862937490498334[K    [340/2000] max fitness: -0.8862937490498334[K    [341/2000] max fitness: -0.8862937490498334[K    [342/2000] max fitness: -0.8862937490498334[K    [343/2000] max fitness: -0.8862937490498334[K    [344/2000] max fitness: -0.8862937490498334[K    [345/2000] max fitness: -0.8862937490498334[K    [346/2000] max fitness: -0.8862937490498334[K    [347/2000] max fitness: -0.8862937490498334[K    [348/2000] max fitness: -0.8862937490498334[K    [349/2000] max fitness: -0.8862937490498334[K    [350/2000] max fitness: -0.8862937490498334[K    [351/2000] max fitness: -0.8862937490498334[K    [352/2000] max fitness: -0.8862937490498334[K    [353/2000] max fitness: -0.8862937490498334[K    [354/2000] max fitness: -0.8862937490498334[K    [355/2000] max fitness: -0.8862937490498334[K    [356/2000] max fitness: -0.524[K    [357/2000] max fitness: -0.524[K    [358/2000] max fitness: -0.524[K    [359/2000] max fitness: -0.524[K    [360/2000] max fitness: -0.524[K    [361/2000] max fitness: -0.524[K    [362/2000] max fitness: -0.524[K    [363/2000] max fitness: -0.524[K    [364/2000] max fitness: -0.524[K    [365/2000] max fitness: -0.524[K    [366/2000] max fitness: -0.524[K    [367/2000] max fitness: -0.524[K    [368/2000] max fitness: -0.524[K    [369/2000] max fitness: -0.524[K    [370/2000] max fitness: -0.524[K    [371/2000] max fitness: -0.524[K    [372/2000] max fitness: -0.524[K    [373/2000] max fitness: -0.524[K    [374/2000] max fitness: -0.524[K    [375/2000] max fitness: -0.524[K    [376/2000] max fitness: -0.524[K    [377/2000] max fitness: -0.524[K    [378/2000] max fitness: -0.524[K    [379/2000] max fitness: -0.524[K    [380/2000] max fitness: -0.524[K    [381/2000] max fitness: -0.524[K    [382/2000] max fitness: -0.524[K    [383/2000] max fitness: -0.524[K    [384/2000] max fitness: -0.524[K    [385/2000] max fitness: -0.524[K    [386/2000] max fitness: -0.524[K    [387/2000] max fitness: -0.524[K    [388/2000] max fitness: -0.524[K    [389/2000] max fitness: -0.524[K    [390/2000] max fitness: -0.524[K    [391/2000] max fitness: -0.524[K    [392/2000] max fitness: -0.524[K    [393/2000] max fitness: -0.524[K    [394/2000] max fitness: -0.524[K    [395/2000] max fitness: -0.524[K    [396/2000] max fitness: -0.524[K    [397/2000] max fitness: -0.524[K    [398/2000] max fitness: -0.524[K    [399/2000] max fitness: -0.524[K    [400/2000] max fitness: -0.524[K    [401/2000] max fitness: -0.524[K    [402/2000] max fitness: -0.524[K    [403/2000] max fitness: -0.524[K    [404/2000] max fitness: -0.524[K    [405/2000] max fitness: -0.524[K    [406/2000] max fitness: -0.524[K    [407/2000] max fitness: -0.524[K    [408/2000] max fitness: -0.524[K    [409/2000] max fitness: -0.524[K    [410/2000] max fitness: -0.524[K    [411/2000] max fitness: -0.524[K    [412/2000] max fitness: -0.524[K    [413/2000] max fitness: -0.524[K    [414/2000] max fitness: -0.524[K    [415/2000] max fitness: -0.524[K    [416/2000] max fitness: -0.524[K    [417/2000] max fitness: -0.524[K    [418/2000] max fitness: -0.524[K    [419/2000] max fitness: -0.524[K    [420/2000] max fitness: -0.524[K    [421/2000] max fitness: -0.524[K    [422/2000] max fitness: -0.524[K    [423/2000] max fitness: -0.524[K    [424/2000] max fitness: -0.524[K    [425/2000] max fitness: -0.524[K    [426/2000] max fitness: -0.524[K    [427/2000] max fitness: -0.524[K    [428/2000] max fitness: -0.524[K    [429/2000] max fitness: -0.524[K    [430/2000] max fitness: -0.524[K    [431/2000] max fitness: -0.524[K    [432/2000] max fitness: -0.524[K    [433/2000] max fitness: -0.524[K    [434/2000] max fitness: -0.524[K    [435/2000] max fitness: -0.524[K    [436/2000] max fitness: -0.524[K    [437/2000] max fitness: -0.524[K    [438/2000] max fitness: -0.524[K    [439/2000] max fitness: -0.524[K    [440/2000] max fitness: -0.524[K    [441/2000] max fitness: -0.524[K    [442/2000] max fitness: -0.524[K    [443/2000] max fitness: -0.524[K    [444/2000] max fitness: -0.524[K    [445/2000] max fitness: -0.524[K    [446/2000] max fitness: -0.524[K    [447/2000] max fitness: -0.524[K    [448/2000] max fitness: -0.524[K    [449/2000] max fitness: -0.524[K    [450/2000] max fitness: -0.524[K    [451/2000] max fitness: -0.524[K    [452/2000] max fitness: -0.524[K    [453/2000] max fitness: -0.524[K    [454/2000] max fitness: -0.524[K    [455/2000] max fitness: -0.524[K    [456/2000] max fitness: -0.524[K    [457/2000] max fitness: -0.524[K    [458/2000] max fitness: -0.524[K    [459/2000] max fitness: -0.524[K    [460/2000] max fitness: -0.524[K    [461/2000] max fitness: -0.524[K    [462/2000] max fitness: -0.524[K    [463/2000] max fitness: -0.524[K    [464/2000] max fitness: -0.524[K    [465/2000] max fitness: -0.524[K    [466/2000] max fitness: -0.524[K    [467/2000] max fitness: -0.524[K    [468/2000] max fitness: -0.524[K    [469/2000] max fitness: -0.524[K    [470/2000] max fitness: -0.524[K    [471/2000] max fitness: -0.524[K    [472/2000] max fitness: -0.524[K    [473/2000] max fitness: -0.524[K    [474/2000] max fitness: -0.524[K    [475/2000] max fitness: -0.524[K    [476/2000] max fitness: -0.524[K    [477/2000] max fitness: -0.524[K    [478/2000] max fitness: -0.524[K    [479/2000] max fitness: -0.524[K    [480/2000] max fitness: -0.524[K    [481/2000] max fitness: -0.524[K    [482/2000] max fitness: -0.524[K    [483/2000] max fitness: -0.524[K    [484/2000] max fitness: -0.524[K    [485/2000] max fitness: -0.524[K    [486/2000] max fitness: -0.524[K    [487/2000] max fitness: -0.524[K    [488/2000] max fitness: -0.524[K    [489/2000] max fitness: -0.524[K    [490/2000] max fitness: -0.524[K    [491/2000] max fitness: -0.524[K    [492/2000] max fitness: -0.524[K    [493/2000] max fitness: -0.524[K    [494/2000] max fitness: -0.524[K    [495/2000] max fitness: -0.524[K    [496/2000] max fitness: -0.524[K    [497/2000] max fitness: -0.524[K    [498/2000] max fitness: -0.524[K    [499/2000] max fitness: -0.524[K    [500/2000] max fitness: -0.524[K    [501/2000] max fitness: -0.524[K    [502/2000] max fitness: -0.524[K    [503/2000] max fitness: -0.524[K    [504/2000] max fitness: -0.524[K    [505/2000] max fitness: -0.524[K    [506/2000] max fitness: -0.524[K    [507/2000] max fitness: -0.524[K    [508/2000] max fitness: -0.524[K    [509/2000] max fitness: -0.524[K    [510/2000] max fitness: -0.524[K    [511/2000] max fitness: -0.524[K    [512/2000] max fitness: -0.524[K    [513/2000] max fitness: -0.524[K    [514/2000] max fitness: -0.524[K    [515/2000] max fitness: -0.524[K    [516/2000] max fitness: -0.524[K    [517/2000] max fitness: -0.524[K    [518/2000] max fitness: -0.524[K    [519/2000] max fitness: -0.524[K    [520/2000] max fitness: -0.524[K    [521/2000] max fitness: -0.524[K    [522/2000] max fitness: -0.524[K    [523/2000] max fitness: -0.524[K    [524/2000] max fitness: -0.524[K    [525/2000] max fitness: -0.524[K    [526/2000] max fitness: -0.524[K    [527/2000] max fitness: -0.524[K    [528/2000] max fitness: -0.524[K    [529/2000] max fitness: -0.524[K    [530/2000] max fitness: -0.524[K    [531/2000] max fitness: -0.524[K    [532/2000] max fitness: -0.524[K    [533/2000] max fitness: -0.524[K    [534/2000] max fitness: -0.524[K    [535/2000] max fitness: -0.524[K    [536/2000] max fitness: -0.524[K    [537/2000] max fitness: -0.524[K    [538/2000] max fitness: -0.524[K    [539/2000] max fitness: -0.524[K    [540/2000] max fitness: -0.524[K    [541/2000] max fitness: -0.524[K    [542/2000] max fitness: -0.524[K    [543/2000] max fitness: -0.524[K    [544/2000] max fitness: -0.524[K    [545/2000] max fitness: -0.524[K    [546/2000] max fitness: -0.524[K    [547/2000] max fitness: -0.524[K    [548/2000] max fitness: -0.524[K    [549/2000] max fitness: -0.524[K    [550/2000] max fitness: -0.524[K    [551/2000] max fitness: -0.524[K    [552/2000] max fitness: -0.524[K    [553/2000] max fitness: -0.524[K    [554/2000] max fitness: -0.524[K    [555/2000] max fitness: -0.524[K    [556/2000] max fitness: -0.524[K    [557/2000] max fitness: -0.524[K    [558/2000] max fitness: -0.524[K    [559/2000] max fitness: -0.524[K    [560/2000] max fitness: -0.524[K    [561/2000] max fitness: -0.524[K    [562/2000] max fitness: -0.524[K    [563/2000] max fitness: -0.524[K    [564/2000] max fitness: -0.524[K    [565/2000] max fitness: -0.524[K    [566/2000] max fitness: -0.524[K    [567/2000] max fitness: -0.524[K    [568/2000] max fitness: -0.524[K    [569/2000] max fitness: -0.524[K    [570/2000] max fitness: -0.524[K    [571/2000] max fitness: -0.524[K    [572/2000] max fitness: -0.524[K    [573/2000] max fitness: -0.524[K    [574/2000] max fitness: -0.524[K    [575/2000] max fitness: -0.524[K    [576/2000] max fitness: -0.524[K    [577/2000] max fitness: -0.524[K    [578/2000] max fitness: -0.524[K    [579/2000] max fitness: -0.524[K    [580/2000] max fitness: -0.524[K    [581/2000] max fitness: -0.524[K    [582/2000] max fitness: -0.524[K    [583/2000] max fitness: -0.524[K    [584/2000] max fitness: -0.524[K    [585/2000] max fitness: -0.524[K    [586/2000] max fitness: -0.524[K    [587/2000] max fitness: -0.524[K    [588/2000] max fitness: -0.524[K    [589/2000] max fitness: -0.524[K    [590/2000] max fitness: -0.524[K    [591/2000] max fitness: -0.524[K    [592/2000] max fitness: -0.524[K    [593/2000] max fitness: -0.524[K    [594/2000] max fitness: -0.524[K    [595/2000] max fitness: -0.524[K    [596/2000] max fitness: -0.524[K    [597/2000] max fitness: -0.524[K    [598/2000] max fitness: -0.524[K    [599/2000] max fitness: -0.524[K    [600/2000] max fitness: -0.524[K    [601/2000] max fitness: -0.524[K    [602/2000] max fitness: -0.524[K    [603/2000] max fitness: -0.524[K    [604/2000] max fitness: -0.524[K    [605/2000] max fitness: -0.524[K    [606/2000] max fitness: -0.524[K    [607/2000] max fitness: -0.524[K    [608/2000] max fitness: -0.524[K    [609/2000] max fitness: -0.524[K    [610/2000] max fitness: -0.524[K    [611/2000] max fitness: -0.524[K    [612/2000] max fitness: -0.524[K    [613/2000] max fitness: -0.524[K    [614/2000] max fitness: -0.524[K    [615/2000] max fitness: -0.524[K    [616/2000] max fitness: -0.524[K    [617/2000] max fitness: -0.524[K    [618/2000] max fitness: -0.524[K    [619/2000] max fitness: -0.524[K    [620/2000] max fitness: -0.524[K    [621/2000] max fitness: -0.524[K    [622/2000] max fitness: -0.524[K    [623/2000] max fitness: -0.524[K    [624/2000] max fitness: -0.524[K    [625/2000] max fitness: -0.524[K    [626/2000] max fitness: -0.524[K    [627/2000] max fitness: -0.524[K    [628/2000] max fitness: -0.524[K    [629/2000] max fitness: -0.524[K    [630/2000] max fitness: -0.524[K    [631/2000] max fitness: -0.524[K    [632/2000] max fitness: -0.524[K    [633/2000] max fitness: -0.524[K    [634/2000] max fitness: -0.524[K    [635/2000] max fitness: -0.524[K    [636/2000] max fitness: -0.524[K    [637/2000] max fitness: -0.524[K    [638/2000] max fitness: -0.524[K    [639/2000] max fitness: -0.524[K    [640/2000] max fitness: -0.524[K    [641/2000] max fitness: -0.524[K    [642/2000] max fitness: -0.524[K    [643/2000] max fitness: -0.524[K    [644/2000] max fitness: -0.524[K    [645/2000] max fitness: -0.524[K    [646/2000] max fitness: -0.524[K    [647/2000] max fitness: -0.524[K    [648/2000] max fitness: -0.524[K    [649/2000] max fitness: -0.524[K    [650/2000] max fitness: -0.524[K    [651/2000] max fitness: -0.524[K    [652/2000] max fitness: -0.524[K    [653/2000] max fitness: -0.524[K    [654/2000] max fitness: -0.524[K    [655/2000] max fitness: -0.524[K    [656/2000] max fitness: -0.524[K    [657/2000] max fitness: -0.524[K    [658/2000] max fitness: -0.524[K    [659/2000] max fitness: -0.524[K    [660/2000] max fitness: -0.524[K    [661/2000] max fitness: -0.524[K    [662/2000] max fitness: -0.524[K    [663/2000] max fitness: -0.524[K    [664/2000] max fitness: -0.524[K    [665/2000] max fitness: -0.524[K    [666/2000] max fitness: -0.524[K    [667/2000] max fitness: -0.524[K    [668/2000] max fitness: -0.524[K    [669/2000] max fitness: -0.524[K    [670/2000] max fitness: -0.524[K    [671/2000] max fitness: -0.524[K    [672/2000] max fitness: -0.524[K    [673/2000] max fitness: -0.524[K    [674/2000] max fitness: -0.524[K    [675/2000] max fitness: -0.524[K    [676/2000] max fitness: -0.524[K    [677/2000] max fitness: -0.524[K    [678/2000] max fitness: -0.524[K    [679/2000] max fitness: -0.524[K    [680/2000] max fitness: -0.524[K    [681/2000] max fitness: -0.524[K    [682/2000] max fitness: -0.524[K    [683/2000] max fitness: -0.524[K    [684/2000] max fitness: -0.524[K    [685/2000] max fitness: -0.524[K    [686/2000] max fitness: -0.524[K    [687/2000] max fitness: -0.524[K    [688/2000] max fitness: -0.524[K    [689/2000] max fitness: -0.524[K    [690/2000] max fitness: -0.524[K    [691/2000] max fitness: -0.524[K    [692/2000] max fitness: -0.524[K    [693/2000] max fitness: -0.524[K    [694/2000] max fitness: -0.524[K    [695/2000] max fitness: -0.524[K    [696/2000] max fitness: -0.524[K    [697/2000] max fitness: -0.524[K    [698/2000] max fitness: -0.524[K    [699/2000] max fitness: -0.524[K    [700/2000] max fitness: -0.524[K    [701/2000] max fitness: -0.524[K    [702/2000] max fitness: -0.524[K    [703/2000] max fitness: -0.524[K    [704/2000] max fitness: -0.524[K    [705/2000] max fitness: -0.524[K    [706/2000] max fitness: -0.524[K    [707/2000] max fitness: -0.524[K    [708/2000] max fitness: -0.524[K    [709/2000] max fitness: -0.524[K    [710/2000] max fitness: -0.524[K    [711/2000] max fitness: -0.524[K    [712/2000] max fitness: -0.524[K    [713/2000] max fitness: -0.524[K    [714/2000] max fitness: -0.524[K    [715/2000] max fitness: -0.524[K    [716/2000] max fitness: -0.524[K    [717/2000] max fitness: -0.524[K    [718/2000] max fitness: -0.524[K    [719/2000] max fitness: -0.524[K    [720/2000] max fitness: -0.524[K    [721/2000] max fitness: -0.524[K    [722/2000] max fitness: -0.524[K    [723/2000] max fitness: -0.524[K    [724/2000] max fitness: -0.524[K    [725/2000] max fitness: -0.524[K    [726/2000] max fitness: -0.524[K    [727/2000] max fitness: -0.524[K    [728/2000] max fitness: -0.524[K    [729/2000] max fitness: -0.524[K    [730/2000] max fitness: -0.524[K    [731/2000] max fitness: -0.524[K    [732/2000] max fitness: -0.524[K    [733/2000] max fitness: -0.524[K    [734/2000] max fitness: -0.524[K    [735/2000] max fitness: -0.524[K    [736/2000] max fitness: -0.524[K    [737/2000] max fitness: -0.524[K    [738/2000] max fitness: -0.524[K    [739/2000] max fitness: -0.524[K    [740/2000] max fitness: -0.524[K    [741/2000] max fitness: -0.524[K    [742/2000] max fitness: -0.524[K    [743/2000] max fitness: -0.524[K    [744/2000] max fitness: -0.524[K    [745/2000] max fitness: -0.524[K    [746/2000] max fitness: -0.524[K    [747/2000] max fitness: -0.524[K    [748/2000] max fitness: -0.524[K    [749/2000] max fitness: -0.524[K    [750/2000] max fitness: -0.524[K    [751/2000] max fitness: -0.524[K    [752/2000] max fitness: -0.524[K    [753/2000] max fitness: -0.524[K    [754/2000] max fitness: -0.524[K    [755/2000] max fitness: -0.524[K    [756/2000] max fitness: -0.524[K    [757/2000] max fitness: -0.524[K    [758/2000] max fitness: -0.524[K    [759/2000] max fitness: -0.524[K    [760/2000] max fitness: -0.524[K    [761/2000] max fitness: -0.524[K    [762/2000] max fitness: -0.524[K    [763/2000] max fitness: -0.524[K    [764/2000] max fitness: -0.524[K    [765/2000] max fitness: -0.524[K    [766/2000] max fitness: -0.524[K    [767/2000] max fitness: -0.524[K    [768/2000] max fitness: -0.524[K    [769/2000] max fitness: -0.524[K    [770/2000] max fitness: -0.524[K    [771/2000] max fitness: -0.524[K    [772/2000] max fitness: -0.524[K    [773/2000] max fitness: -0.524[K    [774/2000] max fitness: -0.524[K    [775/2000] max fitness: -0.524[K    [776/2000] max fitness: -0.524[K    [777/2000] max fitness: -0.524[K    [778/2000] max fitness: -0.524[K    [779/2000] max fitness: -0.524[K    [780/2000] max fitness: -0.524[K    [781/2000] max fitness: -0.524[K    [782/2000] max fitness: -0.524[K    [783/2000] max fitness: -0.524[K    [784/2000] max fitness: -0.524[K    [785/2000] max fitness: -0.524[K    [786/2000] max fitness: -0.524[K    [787/2000] max fitness: -0.524[K    [788/2000] max fitness: -0.524[K    [789/2000] max fitness: -0.524[K    [790/2000] max fitness: -0.524[K    [791/2000] max fitness: -0.524[K    [792/2000] max fitness: -0.524[K    [793/2000] max fitness: -0.524[K    [794/2000] max fitness: -0.524[K    [795/2000] max fitness: -0.524[K    [796/2000] max fitness: -0.524[K    [797/2000] max fitness: -0.524[K    [798/2000] max fitness: -0.524[K    [799/2000] max fitness: -0.524[K    [800/2000] max fitness: -0.524[K    [801/2000] max fitness: -0.524[K    [802/2000] max fitness: -0.524[K    [803/2000] max fitness: -0.524[K    [804/2000] max fitness: -0.524[K    [805/2000] max fitness: -0.524[K    [806/2000] max fitness: -0.524[K    [807/2000] max fitness: -0.524[K    [808/2000] max fitness: -0.524[K    [809/2000] max fitness: -0.524[K    [810/2000] max fitness: -0.524[K    [811/2000] max fitness: -0.524[K    [812/2000] max fitness: -0.524[K    [813/2000] max fitness: -0.524[K    [814/2000] max fitness: -0.524[K    [815/2000] max fitness: -0.524[K    [816/2000] max fitness: -0.524[K    [817/2000] max fitness: -0.524[K    [818/2000] max fitness: -0.524[K    [819/2000] max fitness: -0.524[K    [820/2000] max fitness: -0.524[K    [821/2000] max fitness: -0.524[K    [822/2000] max fitness: -0.524[K    [823/2000] max fitness: -0.524[K    [824/2000] max fitness: -0.524[K    [825/2000] max fitness: -0.524[K    [826/2000] max fitness: -0.524[K    [827/2000] max fitness: -0.524[K    [828/2000] max fitness: -0.524[K    [829/2000] max fitness: -0.524[K    [830/2000] max fitness: -0.524[K    [831/2000] max fitness: -0.524[K    [832/2000] max fitness: -0.524[K    [833/2000] max fitness: -0.524[K    [834/2000] max fitness: -0.524[K    [835/2000] max fitness: -0.524[K    [836/2000] max fitness: -0.524[K    [837/2000] max fitness: -0.524[K    [838/2000] max fitness: -0.524[K    [839/2000] max fitness: -0.524[K    [840/2000] max fitness: -0.524[K    [841/2000] max fitness: -0.524[K    [842/2000] max fitness: -0.524[K    [843/2000] max fitness: -0.524[K    [844/2000] max fitness: -0.524[K    [845/2000] max fitness: -0.524[K    [846/2000] max fitness: -0.524[K    [847/2000] max fitness: -0.524[K    [848/2000] max fitness: -0.524[K    [849/2000] max fitness: -0.524[K    [850/2000] max fitness: -0.524[K    [851/2000] max fitness: -0.524[K    [852/2000] max fitness: -0.524[K    [853/2000] max fitness: -0.524[K    [854/2000] max fitness: -0.524[K    [855/2000] max fitness: -0.524[K    [856/2000] max fitness: -0.524[K    [857/2000] max fitness: -0.524[K    [858/2000] max fitness: -0.524[K    [859/2000] max fitness: -0.524[K    [860/2000] max fitness: -0.524[K    [861/2000] max fitness: -0.524[K    [862/2000] max fitness: -0.524[K    [863/2000] max fitness: -0.524[K    [864/2000] max fitness: -0.524[K    [865/2000] max fitness: -0.524[K    [866/2000] max fitness: -0.524[K    [867/2000] max fitness: -0.524[K    [868/2000] max fitness: -0.524[K    [869/2000] max fitness: -0.524[K    [870/2000] max fitness: -0.524[K    [871/2000] max fitness: -0.524[K    [872/2000] max fitness: -0.524[K    [873/2000] max fitness: -0.524[K    [874/2000] max fitness: -0.524[K    [875/2000] max fitness: -0.524[K    [876/2000] max fitness: -0.524[K    [877/2000] max fitness: -0.524[K    [878/2000] max fitness: -0.524[K    [879/2000] max fitness: -0.524[K    [880/2000] max fitness: -0.524[K    [881/2000] max fitness: -0.524[K    [882/2000] max fitness: -0.524[K    [883/2000] max fitness: -0.524[K    [884/2000] max fitness: -0.524[K    [885/2000] max fitness: -0.524[K    [886/2000] max fitness: -0.524[K    [887/2000] max fitness: -0.524[K    [888/2000] max fitness: -0.524[K    [889/2000] max fitness: -0.524[K    [890/2000] max fitness: -0.524[K    [891/2000] max fitness: -0.524[K    [892/2000] max fitness: -0.524[K    [893/2000] max fitness: -0.524[K    [894/2000] max fitness: -0.524[K    [895/2000] max fitness: -0.524[K    [896/2000] max fitness: -0.524[K    [897/2000] max fitness: -0.524[K    [898/2000] max fitness: -0.524[K    [899/2000] max fitness: -0.524[K    [900/2000] max fitness: -0.524[K    [901/2000] max fitness: -0.524[K    [902/2000] max fitness: -0.524[K    [903/2000] max fitness: -0.524[K    [904/2000] max fitness: -0.524[K    [905/2000] max fitness: -0.524[K    [906/2000] max fitness: -0.524[K    [907/2000] max fitness: -0.524[K    [908/2000] max fitness: -0.524[K    [909/2000] max fitness: -0.524[K    [910/2000] max fitness: -0.524[K    [911/2000] max fitness: -0.524[K    [912/2000] max fitness: -0.524[K    [913/2000] max fitness: -0.524[K    [914/2000] max fitness: -0.524[K    [915/2000] max fitness: -0.524[K    [916/2000] max fitness: -0.524[K    [917/2000] max fitness: -0.524[K    [918/2000] max fitness: -0.524[K    [919/2000] max fitness: -0.524[K    [920/2000] max fitness: -0.524[K    [921/2000] max fitness: -0.524[K    [922/2000] max fitness: -0.524[K    [923/2000] max fitness: -0.524[K    [924/2000] max fitness: -0.524[K    [925/2000] max fitness: -0.524[K    [926/2000] max fitness: -0.524[K    [927/2000] max fitness: -0.524[K    [928/2000] max fitness: -0.524[K    [929/2000] max fitness: -0.524[K    [930/2000] max fitness: -0.524[K    [931/2000] max fitness: -0.524[K    [932/2000] max fitness: -0.524[K    [933/2000] max fitness: -0.524[K    [934/2000] max fitness: -0.524[K    [935/2000] max fitness: -0.524[K    [936/2000] max fitness: -0.524[K    [937/2000] max fitness: -0.524[K    [938/2000] max fitness: -0.524[K    [939/2000] max fitness: -0.524[K    [940/2000] max fitness: -0.524[K    [941/2000] max fitness: -0.524[K    [942/2000] max fitness: -0.524[K    [943/2000] max fitness: -0.524[K    [944/2000] max fitness: -0.524[K    [945/2000] max fitness: -0.524[K    [946/2000] max fitness: -0.524[K    [947/2000] max fitness: -0.524[K    [948/2000] max fitness: -0.524[K    [949/2000] max fitness: -0.524[K    [950/2000] max fitness: -0.524[K    [951/2000] max fitness: -0.524[K    [952/2000] max fitness: -0.524[K    [953/2000] max fitness: -0.524[K    [954/2000] max fitness: -0.524[K    [955/2000] max fitness: -0.524[K    [956/2000] max fitness: -0.524[K    [957/2000] max fitness: -0.524[K    [958/2000] max fitness: -0.524[K    [959/2000] max fitness: -0.524[K    [960/2000] max fitness: -0.524[K    [961/2000] max fitness: -0.524[K    [962/2000] max fitness: -0.524[K    [963/2000] max fitness: -0.524[K    [964/2000] max fitness: -0.524[K    [965/2000] max fitness: -0.524[K    [966/2000] max fitness: -0.524[K    [967/2000] max fitness: -0.524[K    [968/2000] max fitness: -0.524[K    [969/2000] max fitness: -0.524[K    [970/2000] max fitness: -0.524[K    [971/2000] max fitness: -0.524[K    [972/2000] max fitness: -0.524[K    [973/2000] max fitness: -0.524[K    [974/2000] max fitness: -0.524[K    [975/2000] max fitness: -0.524[K    [976/2000] max fitness: -0.524[K    [977/2000] max fitness: -0.524[K    [978/2000] max fitness: -0.524[K    [979/2000] max fitness: -0.524[K    [980/2000] max fitness: -0.524[K    [981/2000] max fitness: -0.524[K    [982/2000] max fitness: -0.524[K    [983/2000] max fitness: -0.524[K    [984/2000] max fitness: -0.524[K    [985/2000] max fitness: -0.524[K    [986/2000] max fitness: -0.524[K    [987/2000] max fitness: -0.524[K    [988/2000] max fitness: -0.524[K    [989/2000] max fitness: -0.524[K    [990/2000] max fitness: -0.524[K    [991/2000] max fitness: -0.524[K    [992/2000] max fitness: -0.524[K    [993/2000] max fitness: -0.524[K    [994/2000] max fitness: -0.524[K    [995/2000] max fitness: -0.524[K    [996/2000] max fitness: -0.524[K    [997/2000] max fitness: -0.524[K    [998/2000] max fitness: -0.524[K    [999/2000] max fitness: -0.524[K    [1000/2000] max fitness: -0.524[K    [1001/2000] max fitness: -0.524[K    [1002/2000] max fitness: -0.524[K    [1003/2000] max fitness: -0.524[K    [1004/2000] max fitness: -0.524[K    [1005/2000] max fitness: -0.524[K    [1006/2000] max fitness: -0.524[K    [1007/2000] max fitness: -0.524[K    [1008/2000] max fitness: -0.524[K    [1009/2000] max fitness: -0.524[K    [1010/2000] max fitness: -0.524[K    [1011/2000] max fitness: -0.524[K    [1012/2000] max fitness: -0.524[K    [1013/2000] max fitness: -0.524[K    [1014/2000] max fitness: -0.524[K    [1015/2000] max fitness: -0.524[K    [1016/2000] max fitness: -0.524[K    [1017/2000] max fitness: -0.524[K    [1018/2000] max fitness: -0.524[K    [1019/2000] max fitness: -0.524[K    [1020/2000] max fitness: -0.524[K    [1021/2000] max fitness: -0.524[K    [1022/2000] max fitness: -0.524[K    [1023/2000] max fitness: -0.524[K    [1024/2000] max fitness: -0.524[K    [1025/2000] max fitness: -0.524[K    [1026/2000] max fitness: -0.524[K    [1027/2000] max fitness: -0.524[K    [1028/2000] max fitness: -0.524[K    [1029/2000] max fitness: -0.524[K    [1030/2000] max fitness: -0.524[K    [1031/2000] max fitness: -0.524[K    [1032/2000] max fitness: -0.524[K    [1033/2000] max fitness: -0.524[K    [1034/2000] max fitness: -0.524[K    [1035/2000] max fitness: -0.524[K    [1036/2000] max fitness: -0.524[K    [1037/2000] max fitness: -0.524[K    [1038/2000] max fitness: -0.524[K    [1039/2000] max fitness: -0.524[K    [1040/2000] max fitness: -0.524[K    [1041/2000] max fitness: -0.524[K    [1042/2000] max fitness: -0.524[K    [1043/2000] max fitness: -0.524[K    [1044/2000] max fitness: -0.524[K    [1045/2000] max fitness: -0.524[K    [1046/2000] max fitness: -0.524[K    [1047/2000] max fitness: -0.524[K    [1048/2000] max fitness: -0.524[K    [1049/2000] max fitness: -0.524[K    [1050/2000] max fitness: -0.524[K    [1051/2000] max fitness: -0.524[K    [1052/2000] max fitness: -0.524[K    [1053/2000] max fitness: -0.524[K    [1054/2000] max fitness: -0.524[K    [1055/2000] max fitness: -0.524[K    [1056/2000] max fitness: -0.524[K    [1057/2000] max fitness: -0.524[K    [1058/2000] max fitness: -0.524[K    [1059/2000] max fitness: -0.524[K    [1060/2000] max fitness: -0.524[K    [1061/2000] max fitness: -0.524[K    [1062/2000] max fitness: -0.524[K    [1063/2000] max fitness: -0.524[K    [1064/2000] max fitness: -0.524[K    [1065/2000] max fitness: -0.524[K    [1066/2000] max fitness: -0.524[K    [1067/2000] max fitness: -0.524[K    [1068/2000] max fitness: -0.524[K    [1069/2000] max fitness: -0.524[K    [1070/2000] max fitness: -0.524[K    [1071/2000] max fitness: -0.524[K    [1072/2000] max fitness: -0.524[K    [1073/2000] max fitness: -0.524[K    [1074/2000] max fitness: -0.524[K    [1075/2000] max fitness: -0.524[K    [1076/2000] max fitness: -0.524[K    [1077/2000] max fitness: -0.524[K    [1078/2000] max fitness: -0.524[K    [1079/2000] max fitness: -0.524[K    [1080/2000] max fitness: -0.524[K    [1081/2000] max fitness: -0.524[K    [1082/2000] max fitness: -0.524[K    [1083/2000] max fitness: -0.524[K    [1084/2000] max fitness: -0.524[K    [1085/2000] max fitness: -0.524[K    [1086/2000] max fitness: -0.524[K    [1087/2000] max fitness: -0.524[K    [1088/2000] max fitness: -0.524[K    [1089/2000] max fitness: -0.524[K    [1090/2000] max fitness: -0.524[K    [1091/2000] max fitness: -0.524[K    [1092/2000] max fitness: -0.524[K    [1093/2000] max fitness: -0.524[K    [1094/2000] max fitness: -0.524[K    [1095/2000] max fitness: -0.524[K    [1096/2000] max fitness: -0.524[K    [1097/2000] max fitness: -0.524[K    [1098/2000] max fitness: -0.524[K    [1099/2000] max fitness: -0.524[K    [1100/2000] max fitness: -0.524[K    [1101/2000] max fitness: -0.524[K    [1102/2000] max fitness: -0.524[K    [1103/2000] max fitness: -0.524[K    [1104/2000] max fitness: -0.524[K    [1105/2000] max fitness: -0.524[K    [1106/2000] max fitness: -0.524[K    [1107/2000] max fitness: -0.524[K    [1108/2000] max fitness: -0.524[K    [1109/2000] max fitness: -0.524[K    [1110/2000] max fitness: -0.524[K    [1111/2000] max fitness: -0.524[K    [1112/2000] max fitness: -0.524[K    [1113/2000] max fitness: -0.524[K    [1114/2000] max fitness: -0.524[K    [1115/2000] max fitness: -0.524[K    [1116/2000] max fitness: -0.524[K    [1117/2000] max fitness: -0.524[K    [1118/2000] max fitness: -0.524[K    [1119/2000] max fitness: -0.524[K    [1120/2000] max fitness: -0.524[K    [1121/2000] max fitness: -0.524[K    [1122/2000] max fitness: -0.524[K    [1123/2000] max fitness: -0.524[K    [1124/2000] max fitness: -0.524[K    [1125/2000] max fitness: -0.524[K    [1126/2000] max fitness: -0.524[K    [1127/2000] max fitness: -0.524[K    [1128/2000] max fitness: -0.524[K    [1129/2000] max fitness: -0.524[K    [1130/2000] max fitness: -0.524[K    [1131/2000] max fitness: -0.524[K    [1132/2000] max fitness: -0.524[K    [1133/2000] max fitness: -0.524[K    [1134/2000] max fitness: -0.524[K    [1135/2000] max fitness: -0.524[K    [1136/2000] max fitness: -0.524[K    [1137/2000] max fitness: -0.524[K    [1138/2000] max fitness: -0.524[K    [1139/2000] max fitness: -0.524[K    [1140/2000] max fitness: -0.524[K    [1141/2000] max fitness: -0.524[K    [1142/2000] max fitness: -0.524[K    [1143/2000] max fitness: -0.524[K    [1144/2000] max fitness: -0.524[K    [1145/2000] max fitness: -0.524[K    [1146/2000] max fitness: -0.524[K    [1147/2000] max fitness: -0.524[K    [1148/2000] max fitness: -0.524[K    [1149/2000] max fitness: -0.524[K    [1150/2000] max fitness: -0.524[K    [1151/2000] max fitness: -0.524[K    [1152/2000] max fitness: -0.524[K    [1153/2000] max fitness: -0.524[K    [1154/2000] max fitness: -0.524[K    [1155/2000] max fitness: -0.524[K    [1156/2000] max fitness: -0.524[K    [1157/2000] max fitness: -0.524[K    [1158/2000] max fitness: -0.524[K    [1159/2000] max fitness: -0.524[K    [1160/2000] max fitness: -0.524[K    [1161/2000] max fitness: -0.524[K    [1162/2000] max fitness: -0.524[K    [1163/2000] max fitness: -0.524[K    [1164/2000] max fitness: -0.524[K    [1165/2000] max fitness: -0.524[K    [1166/2000] max fitness: -0.524[K    [1167/2000] max fitness: -0.524[K    [1168/2000] max fitness: -0.524[K    [1169/2000] max fitness: -0.524[K    [1170/2000] max fitness: -0.524[K    [1171/2000] max fitness: -0.524[K    [1172/2000] max fitness: -0.524[K    [1173/2000] max fitness: -0.524[K    [1174/2000] max fitness: -0.524[K    [1175/2000] max fitness: -0.524[K    [1176/2000] max fitness: -0.524[K    [1177/2000] max fitness: -0.524[K    [1178/2000] max fitness: -0.524[K    [1179/2000] max fitness: -0.524[K    [1180/2000] max fitness: -0.524[K    [1181/2000] max fitness: -0.524[K    [1182/2000] max fitness: -0.524[K    [1183/2000] max fitness: -0.524[K    [1184/2000] max fitness: -0.524[K    [1185/2000] max fitness: -0.524[K    [1186/2000] max fitness: -0.524[K    [1187/2000] max fitness: -0.524[K    [1188/2000] max fitness: -0.524[K    [1189/2000] max fitness: -0.524[K    [1190/2000] max fitness: -0.524[K    [1191/2000] max fitness: -0.524[K    [1192/2000] max fitness: -0.524[K    [1193/2000] max fitness: -0.524[K    [1194/2000] max fitness: -0.524[K    [1195/2000] max fitness: -0.524[K    [1196/2000] max fitness: -0.524[K    [1197/2000] max fitness: -0.524[K    [1198/2000] max fitness: -0.524[K    [1199/2000] max fitness: -0.524[K    [1200/2000] max fitness: -0.524[K    [1201/2000] max fitness: -0.524[K    [1202/2000] max fitness: -0.524[K    [1203/2000] max fitness: -0.524[K    [1204/2000] max fitness: -0.524[K    [1205/2000] max fitness: -0.524[K    [1206/2000] max fitness: -0.524[K    [1207/2000] max fitness: -0.524[K    [1208/2000] max fitness: -0.524[K    [1209/2000] max fitness: -0.524[K    [1210/2000] max fitness: -0.524[K    [1211/2000] max fitness: -0.524[K    [1212/2000] max fitness: -0.524[K    [1213/2000] max fitness: -0.524[K    [1214/2000] max fitness: -0.524[K    [1215/2000] max fitness: -0.524[K    [1216/2000] max fitness: -0.524[K    [1217/2000] max fitness: -0.524[K    [1218/2000] max fitness: -0.524[K    [1219/2000] max fitness: -0.524[K    [1220/2000] max fitness: -0.524[K    [1221/2000] max fitness: -0.524[K    [1222/2000] max fitness: -0.524[K    [1223/2000] max fitness: -0.524[K    [1224/2000] max fitness: -0.524[K    [1225/2000] max fitness: -0.524[K    [1226/2000] max fitness: -0.524[K    [1227/2000] max fitness: -0.524[K    [1228/2000] max fitness: -0.524[K    [1229/2000] max fitness: -0.524[K    [1230/2000] max fitness: -0.524[K    [1231/2000] max fitness: -0.524[K    [1232/2000] max fitness: -0.524[K    [1233/2000] max fitness: -0.524[K    [1234/2000] max fitness: -0.524[K    [1235/2000] max fitness: -0.524[K    [1236/2000] max fitness: -0.524[K    [1237/2000] max fitness: -0.524[K    [1238/2000] max fitness: -0.524[K    [1239/2000] max fitness: -0.524[K    [1240/2000] max fitness: -0.524[K    [1241/2000] max fitness: -0.524[K    [1242/2000] max fitness: -0.524[K    [1243/2000] max fitness: -0.524[K    [1244/2000] max fitness: -0.524[K    [1245/2000] max fitness: -0.524[K    [1246/2000] max fitness: -0.524[K    [1247/2000] max fitness: -0.524[K    [1248/2000] max fitness: -0.524[K    [1249/2000] max fitness: -0.524[K    [1250/2000] max fitness: -0.524[K    [1251/2000] max fitness: -0.524[K    [1252/2000] max fitness: -0.524[K    [1253/2000] max fitness: -0.524[K    [1254/2000] max fitness: -0.524[K    [1255/2000] max fitness: -0.524[K    [1256/2000] max fitness: -0.524[K    [1257/2000] max fitness: -0.524[K    [1258/2000] max fitness: -0.524[K    [1259/2000] max fitness: -0.524[K    [1260/2000] max fitness: -0.524[K    [1261/2000] max fitness: -0.524[K    [1262/2000] max fitness: -0.524[K    [1263/2000] max fitness: -0.524[K    [1264/2000] max fitness: -0.524[K    [1265/2000] max fitness: -0.524[K    [1266/2000] max fitness: -0.524[K    [1267/2000] max fitness: -0.524[K    [1268/2000] max fitness: -0.524[K    [1269/2000] max fitness: -0.524[K    [1270/2000] max fitness: -0.524[K    [1271/2000] max fitness: -0.524[K    [1272/2000] max fitness: -0.524[K    [1273/2000] max fitness: -0.524[K    [1274/2000] max fitness: -0.524[K    [1275/2000] max fitness: -0.524[K    [1276/2000] max fitness: -0.524[K    [1277/2000] max fitness: -0.524[K    [1278/2000] max fitness: -0.524[K    [1279/2000] max fitness: -0.524[K    [1280/2000] max fitness: -0.524[K    [1281/2000] max fitness: -0.524[K    [1282/2000] max fitness: -0.524[K    [1283/2000] max fitness: -0.524[K    [1284/2000] max fitness: -0.524[K    [1285/2000] max fitness: -0.524[K    [1286/2000] max fitness: -0.524[K    [1287/2000] max fitness: -0.524[K    [1288/2000] max fitness: -0.524[K    [1289/2000] max fitness: -0.524[K    [1290/2000] max fitness: -0.524[K    [1291/2000] max fitness: -0.524[K    [1292/2000] max fitness: -0.524[K    [1293/2000] max fitness: -0.524[K    [1294/2000] max fitness: -0.524[K    [1295/2000] max fitness: -0.524[K    [1296/2000] max fitness: -0.524[K    [1297/2000] max fitness: -0.524[K    [1298/2000] max fitness: -0.524[K    [1299/2000] max fitness: -0.524[K    [1300/2000] max fitness: -0.524[K    [1301/2000] max fitness: -0.524[K    [1302/2000] max fitness: -0.524[K    [1303/2000] max fitness: -0.524[K    [1304/2000] max fitness: -0.524[K    [1305/2000] max fitness: -0.524[K    [1306/2000] max fitness: -0.524[K    [1307/2000] max fitness: -0.524[K    [1308/2000] max fitness: -0.524[K    [1309/2000] max fitness: -0.524[K    [1310/2000] max fitness: -0.524[K    [1311/2000] max fitness: -0.524[K    [1312/2000] max fitness: -0.524[K    [1313/2000] max fitness: -0.524[K    [1314/2000] max fitness: -0.524[K    [1315/2000] max fitness: -0.524[K    [1316/2000] max fitness: -0.524[K    [1317/2000] max fitness: -0.524[K    [1318/2000] max fitness: -0.524[K    [1319/2000] max fitness: -0.524[K    [1320/2000] max fitness: -0.524[K    [1321/2000] max fitness: -0.524[K    [1322/2000] max fitness: -0.524[K    [1323/2000] max fitness: -0.524[K    [1324/2000] max fitness: -0.524[K    [1325/2000] max fitness: -0.524[K    [1326/2000] max fitness: -0.524[K    [1327/2000] max fitness: -0.524[K    [1328/2000] max fitness: -0.524[K    [1329/2000] max fitness: -0.524[K    [1330/2000] max fitness: -0.524[K    [1331/2000] max fitness: -0.524[K    [1332/2000] max fitness: -0.524[K    [1333/2000] max fitness: -0.524[K    [1334/2000] max fitness: -0.524[K    [1335/2000] max fitness: -0.524[K    [1336/2000] max fitness: -0.524[K    [1337/2000] max fitness: -0.524[K    [1338/2000] max fitness: -0.524[K    [1339/2000] max fitness: -0.524[K    [1340/2000] max fitness: -0.524[K    [1341/2000] max fitness: -0.524[K    [1342/2000] max fitness: -0.524[K    [1343/2000] max fitness: -0.524[K    [1344/2000] max fitness: -0.524[K    [1345/2000] max fitness: -0.524[K    [1346/2000] max fitness: -0.524[K    [1347/2000] max fitness: -0.524[K    [1348/2000] max fitness: -0.524[K    [1349/2000] max fitness: -0.524[K    [1350/2000] max fitness: -0.524[K    [1351/2000] max fitness: -0.524[K    [1352/2000] max fitness: -0.524[K    [1353/2000] max fitness: -0.524[K    [1354/2000] max fitness: -0.524[K    [1355/2000] max fitness: -0.524[K    [1356/2000] max fitness: -0.524[K    [1357/2000] max fitness: -0.524[K    [1358/2000] max fitness: -0.524[K    [1359/2000] max fitness: -0.524[K    [1360/2000] max fitness: -0.524[K    [1361/2000] max fitness: -0.524[K    [1362/2000] max fitness: -0.524[K    [1363/2000] max fitness: -0.524[K    [1364/2000] max fitness: -0.524[K    [1365/2000] max fitness: -0.524[K    [1366/2000] max fitness: -0.524[K    [1367/2000] max fitness: -0.524[K    [1368/2000] max fitness: -0.524[K    [1369/2000] max fitness: -0.524[K    [1370/2000] max fitness: -0.524[K    [1371/2000] max fitness: -0.524[K    [1372/2000] max fitness: -0.524[K    [1373/2000] max fitness: -0.524[K    [1374/2000] max fitness: -0.524[K    [1375/2000] max fitness: -0.524[K    [1376/2000] max fitness: -0.524[K    [1377/2000] max fitness: -0.524[K    [1378/2000] max fitness: -0.524[K    [1379/2000] max fitness: -0.524[K    [1380/2000] max fitness: -0.524[K    [1381/2000] max fitness: -0.524[K    [1382/2000] max fitness: -0.524[K    [1383/2000] max fitness: -0.524[K    [1384/2000] max fitness: -0.524[K    [1385/2000] max fitness: -0.524[K    [1386/2000] max fitness: -0.524[K    [1387/2000] max fitness: -0.524[K    [1388/2000] max fitness: -0.524[K    [1389/2000] max fitness: -0.524[K    [1390/2000] max fitness: -0.524[K    [1391/2000] max fitness: -0.524[K    [1392/2000] max fitness: -0.524[K    [1393/2000] max fitness: -0.524[K    [1394/2000] max fitness: -0.524[K    [1395/2000] max fitness: -0.524[K    [1396/2000] max fitness: -0.524[K    [1397/2000] max fitness: -0.524[K    [1398/2000] max fitness: -0.524[K    [1399/2000] max fitness: -0.524[K    [1400/2000] max fitness: -0.524[K    [1401/2000] max fitness: -0.524[K    [1402/2000] max fitness: -0.524[K    [1403/2000] max fitness: -0.524[K    [1404/2000] max fitness: -0.524[K    [1405/2000] max fitness: -0.524[K    [1406/2000] max fitness: -0.524[K    [1407/2000] max fitness: -0.524[K    [1408/2000] max fitness: -0.524[K    [1409/2000] max fitness: -0.524[K    [1410/2000] max fitness: -0.524[K    [1411/2000] max fitness: -0.524[K    [1412/2000] max fitness: -0.524[K    [1413/2000] max fitness: -0.524[K    [1414/2000] max fitness: -0.524[K    [1415/2000] max fitness: -0.524[K    [1416/2000] max fitness: -0.524[K    [1417/2000] max fitness: -0.524[K    [1418/2000] max fitness: -0.524[K    [1419/2000] max fitness: -0.524[K    [1420/2000] max fitness: -0.524[K    [1421/2000] max fitness: -0.524[K    [1422/2000] max fitness: -0.524[K    [1423/2000] max fitness: -0.524[K    [1424/2000] max fitness: -0.524[K    [1425/2000] max fitness: -0.524[K    [1426/2000] max fitness: -0.524[K    [1427/2000] max fitness: -0.524[K    [1428/2000] max fitness: -0.524[K    [1429/2000] max fitness: -0.524[K    [1430/2000] max fitness: -0.524[K    [1431/2000] max fitness: -0.524[K    [1432/2000] max fitness: -0.524[K    [1433/2000] max fitness: -0.524[K    [1434/2000] max fitness: -0.524[K    [1435/2000] max fitness: -0.524[K    [1436/2000] max fitness: -0.524[K    [1437/2000] max fitness: -0.524[K    [1438/2000] max fitness: -0.524[K    [1439/2000] max fitness: -0.524[K    [1440/2000] max fitness: -0.524[K    [1441/2000] max fitness: -0.524[K    [1442/2000] max fitness: -0.524[K    [1443/2000] max fitness: -0.524[K    [1444/2000] max fitness: -0.524[K    [1445/2000] max fitness: -0.524[K    [1446/2000] max fitness: -0.524[K    [1447/2000] max fitness: -0.524[K    [1448/2000] max fitness: -0.524[K    [1449/2000] max fitness: -0.524[K    [1450/2000] max fitness: -0.524[K    [1451/2000] max fitness: -0.524[K    [1452/2000] max fitness: -0.524[K    [1453/2000] max fitness: -0.524[K    [1454/2000] max fitness: -0.524[K    [1455/2000] max fitness: -0.524[K    [1456/2000] max fitness: -0.524[K    [1457/2000] max fitness: -0.524[K    [1458/2000] max fitness: -0.524[K    [1459/2000] max fitness: -0.524[K    [1460/2000] max fitness: -0.524[K    [1461/2000] max fitness: -0.524[K    [1462/2000] max fitness: -0.524[K    [1463/2000] max fitness: -0.524[K    [1464/2000] max fitness: -0.524[K    [1465/2000] max fitness: -0.524[K    [1466/2000] max fitness: -0.524[K    [1467/2000] max fitness: -0.524[K    [1468/2000] max fitness: -0.524[K    [1469/2000] max fitness: -0.524[K    [1470/2000] max fitness: -0.524[K    [1471/2000] max fitness: -0.524[K    [1472/2000] max fitness: -0.524[K    [1473/2000] max fitness: -0.524[K    [1474/2000] max fitness: -0.524[K    [1475/2000] max fitness: -0.524[K    [1476/2000] max fitness: -0.524[K    [1477/2000] max fitness: -0.524[K    [1478/2000] max fitness: -0.524[K    [1479/2000] max fitness: -0.524[K    [1480/2000] max fitness: -0.524[K    [1481/2000] max fitness: -0.524[K    [1482/2000] max fitness: -0.524[K    [1483/2000] max fitness: -0.524[K    [1484/2000] max fitness: -0.524[K    [1485/2000] max fitness: -0.524[K    [1486/2000] max fitness: -0.524[K    [1487/2000] max fitness: -0.524[K    [1488/2000] max fitness: -0.524[K    [1489/2000] max fitness: -0.524[K    [1490/2000] max fitness: -0.524[K    [1491/2000] max fitness: -0.524[K    [1492/2000] max fitness: -0.524[K    [1493/2000] max fitness: -0.524[K    [1494/2000] max fitness: -0.524[K    [1495/2000] max fitness: -0.524[K    [1496/2000] max fitness: -0.524[K    [1497/2000] max fitness: -0.476[K    [1498/2000] max fitness: -0.476[K    [1499/2000] max fitness: -0.476[K    [1500/2000] max fitness: -0.476[K    [1501/2000] max fitness: -0.476[K    [1502/2000] max fitness: -0.476[K    [1503/2000] max fitness: -0.476[K    [1504/2000] max fitness: -0.476[K    [1505/2000] max fitness: -0.476[K    [1506/2000] max fitness: -0.476[K    [1507/2000] max fitness: -0.476[K    [1508/2000] max fitness: -0.476[K    [1509/2000] max fitness: -0.476[K    [1510/2000] max fitness: -0.476[K    [1511/2000] max fitness: -0.476[K    [1512/2000] max fitness: -0.476[K    [1513/2000] max fitness: -0.476[K    [1514/2000] max fitness: -0.476[K    [1515/2000] max fitness: -0.476[K    [1516/2000] max fitness: -0.476[K    [1517/2000] max fitness: -0.476[K    [1518/2000] max fitness: -0.476[K    [1519/2000] max fitness: -0.476[K    [1520/2000] max fitness: -0.476[K    [1521/2000] max fitness: -0.476[K    [1522/2000] max fitness: -0.476[K    [1523/2000] max fitness: -0.476[K    [1524/2000] max fitness: -0.476[K    [1525/2000] max fitness: -0.476[K    [1526/2000] max fitness: -0.476[K    [1527/2000] max fitness: -0.476[K    [1528/2000] max fitness: -0.476[K    [1529/2000] max fitness: -0.476[K    [1530/2000] max fitness: -0.476[K    [1531/2000] max fitness: -0.476[K    [1532/2000] max fitness: -0.476[K    [1533/2000] max fitness: -0.476[K    [1534/2000] max fitness: -0.476[K    [1535/2000] max fitness: -0.476[K    [1536/2000] max fitness: -0.476[K    [1537/2000] max fitness: -0.476[K    [1538/2000] max fitness: -0.476[K    [1539/2000] max fitness: -0.476[K    [1540/2000] max fitness: -0.476[K    [1541/2000] max fitness: -0.476[K    [1542/2000] max fitness: -0.476[K    [1543/2000] max fitness: -0.476[K    [1544/2000] max fitness: -0.476[K    [1545/2000] max fitness: -0.476[K    [1546/2000] max fitness: -0.476[K    [1547/2000] max fitness: -0.476[K    [1548/2000] max fitness: -0.476[K    [1549/2000] max fitness: -0.476[K    [1550/2000] max fitness: -0.476[K    [1551/2000] max fitness: -0.476[K    [1552/2000] max fitness: -0.476[K    [1553/2000] max fitness: -0.476[K    [1554/2000] max fitness: -0.476[K    [1555/2000] max fitness: -0.476[K    [1556/2000] max fitness: -0.476[K    [1557/2000] max fitness: -0.476[K    [1558/2000] max fitness: -0.476[K    [1559/2000] max fitness: -0.476[K    [1560/2000] max fitness: -0.476[K    [1561/2000] max fitness: -0.476[K    [1562/2000] max fitness: -0.476[K    [1563/2000] max fitness: -0.476[K    [1564/2000] max fitness: -0.476[K    [1565/2000] max fitness: -0.476[K    [1566/2000] max fitness: -0.476[K    [1567/2000] max fitness: -0.476[K    [1568/2000] max fitness: -0.476[K    [1569/2000] max fitness: -0.476[K    [1570/2000] max fitness: -0.476[K    [1571/2000] max fitness: -0.476[K    [1572/2000] max fitness: -0.476[K    [1573/2000] max fitness: -0.476[K    [1574/2000] max fitness: -0.476[K    [1575/2000] max fitness: -0.476[K    [1576/2000] max fitness: -0.476[K    [1577/2000] max fitness: -0.476[K    [1578/2000] max fitness: -0.476[K    [1579/2000] max fitness: -0.476[K    [1580/2000] max fitness: -0.476[K    [1581/2000] max fitness: -0.476[K    [1582/2000] max fitness: -0.476[K    [1583/2000] max fitness: -0.476[K    [1584/2000] max fitness: -0.476[K    [1585/2000] max fitness: -0.476[K    [1586/2000] max fitness: -0.476[K    [1587/2000] max fitness: -0.476[K    [1588/2000] max fitness: -0.476[K    [1589/2000] max fitness: -0.476[K    [1590/2000] max fitness: 0.0[K




.. GENERATED FROM PYTHON SOURCE LINES 126-128

After the evolutionary search has ended, we print the expression
with the highest fitness and plot the search progression and target and evolved functions.

.. GENERATED FROM PYTHON SOURCE LINES 128-156

.. code-block:: default

    print(f"Final expression {pop.champion.to_sympy()} with fitness {pop.champion.fitness}")

    fig = plt.figure(1)
    plt.plot(history["fitness_champion"])
    plt.ylim(1.1 * min(history["fitness_champion"]), 5)
    plt.xlabel("Generation")
    plt.ylabel("Loss (Fitness)")
    plt.legend(["Champion loss per generation"])
    plt.title({pop.champion.to_sympy()})
    fig.savefig("example_piecewise_fitness_history.pdf")

    x = np.arange(-5, 5, 0.01)
    champion_numpy = pop.champion.to_numpy()

    fig = plt.figure(2)
    plt.subplot(121)
    plt.plot(x, f_target(x), "b")
    plt.xlabel("x")
    plt.ylabel("y")
    plt.title("Target function")
    plt.legend(["target"])
    plt.subplot(122)
    plt.plot(x, champion_numpy(x), "r")
    plt.xlabel("x")
    plt.ylabel("y")
    plt.title("Evolved function")
    plt.legend(["champion"])
    fig.savefig("example_piecewise_target_function.pdf", dpi=300)



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_example_piecewise_target_function_001.png
          :alt: {Piecewise((x_0**2 + 1.0, x_0 >= 0), (-x_0, True))}
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_example_piecewise_target_function_002.png
          :alt: Target function, Evolved function
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Final expression Piecewise((x_0**2 + 1.0, x_0 >= 0), (-x_0, True)) with fitness 0.0





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  29.072 seconds)


.. _sphx_glr_download_auto_examples_example_piecewise_target_function.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: example_piecewise_target_function.py <example_piecewise_target_function.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: example_piecewise_target_function.ipynb <example_piecewise_target_function.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
