.. hal-cgp documentation master file
.. include:: ../README.rst
   :end-before: image-start

.. image:: ../cgp-sketch.png
   :width: 600
   :alt: CGP Sketch
	 
Figure from Jordan, Schmidt, Senn & Petrovici, "Evolving to learn: discovering interpretable plasticity rules for spiking networks", arxiv:2005.14149_.

.. _arxiv:2005.14149: https://arxiv.org/abs/2005.14149


.. toctree::
   :maxdepth: 2

   installation
   basic_usage
   auto_examples/index
   api_reference/api_reference
   references
   citation

.. automodule:: cgp
   :members:
       


.. Indices and tables
.. ==================

.. :ref:`genindex`
.. :ref:`modindex`
.. :ref:`search`
